VITE_SERVER_URL = "http://127.0.0.1:3000/api"
VITE_SOCKET_SERVER_URL = "ws://127.0.0.1:3000"
VITE_CHECK_VERSION = false
VITE_DOWNLOAD_URL = "https://github.com/your-repo/releases/download/v1.0.0/game.apk"